.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.name-container {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.results-block {
  display: flex;
  gap: 10px;
}

.error-button {
  width: fit-content;
  height: 20px;
  font-size: small;
  padding: 0;
  color: red;
}

.loader {
  align-self: center;
  margin-top: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  width: 190px;
  height: 350px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px;
  padding-top: 35px;
  font-size: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
